# rpa-api-demo

./: README.md  RPA控制器端接口文档_4f.docx  pom.xml  privateKeys.store  publicCerts.store
src/main/java/com/mr/api/mock/demo/: DemoApplication.java  DemoController.java
src/main/java/com/mr/api/mock/demo/lic/: LicContent.java  LicenseManagerHolder.java  MyKeyStoreParam.java  MyLicense.java
src/main/resources/: createParam.properties
