##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=mr-space-star-309
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=mr-space-star-309
#licPath
licPath=mrbot.lic
#priPath
priPath=privateKeys.store
#pubPath
pubPath=publicCerts.store

